rabbitmq.host = "0.0.0.0"
rabbitmq.port = 5672
rabbitmq.user = "user"
rabbitmq.password = "bitnami"

db.connectionUrl = "jdbc:postgresql://localhost:5432/postgres"
db.driver = "org.postgresql.Driver"
db.user = "postgres"
db.password = "somePassword"